<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Felipe Barbosa">
    <meta name="description" content="Exemplo de lista de descrição em HTML">
    <meta name="keywords" content="HTML, lista de descrição, dl, dt, dd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Descrição</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav>
        <ul>
         <li><a href="index.html">Início</a></li>
            <li><a href="lista_ordenada.html">Lista Ordenada</a></li>
            <li><a href="lista_nao_ordenada.html">Lista Não Ordenada</a></li>
            <li><a href="lista_descricao.html">Lista de Descrição</a></li>
        </ul>
    </nav>

    <main>
        <h1>Lista de Descrição</h1>

        <h2>Frutas e suas características</h2>
        <dl>
            <dt>Abacaxi</dt>
            <dd>Fruta ácida de tom amarelado e casca dura.</dd>
            
            <dt>Limão</dt>
            <dd>Fruta ácida e azeda de tom verde.</dd>
            
            <dt>Laranja</dt>
            <dd>Fruta ácida de cor laranja e doce.</dd>
        </dl>
    </main>
</body>
</html>